[metadata]
name = systems
version = 0.0.1

[options]
packages = find:
install_requires =
    diagrams
    graphviz
[options.extras_require]
dev =
    wheel
    python-lsp-server[all]
    black
    ipython